<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gis.app.MainController">
    <children>
        <VBox layoutY="42.0" prefHeight="358.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
            <children>
                <TableView fx:id="table" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">

                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
               <padding>
                  <Insets top="40.0" />
               </padding>
                </TableView>
            </children>
        </VBox>
      <Button fx:id="importBtn" layoutY="7.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Import New Data Set" />
      <HBox alignment="TOP_RIGHT" layoutX="361.0" layoutY="1.0" prefHeight="37.0" visible="false">
         <children>
            <Label prefHeight="37.0" prefWidth="85.0" text="Time Domain:" visible="false" />
            <ComboBox fx:id="timeDomain" onAction="#handleComboBoxAction" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></ComboBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
